<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_data_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All records"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </TextView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_below="@id/view_data_heading"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>